{
  "name": "nameProject",
  "version": "1.0.0",
  "author": "vik_kod",
  "homepage": "example.com",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.13",
    "gulp-csso": "latest",
    "gulp-debug": "latest",
    "gulp-include": "latest",
    "gulp-load-plugins": "latest",
    "gulp-newer": "latest",
    "gulp-plumber": "latest",
    "gulp-remember": "^0.3.1",
    "gulp-remove-html-comments": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-responsive": "^2.6.0",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "main-bower-files": "^2.13.1"
  },
  "scripts": {
    "dev" : "gulp dev",
    "clean" : "gulp clean",
    "prod" : "gulp build"
  }
}
